// SPDX-License-Identifier: GPL-2.0-or-later OR MIT
/*
 * Copyright (c) Toradex
 *
 * Toradex Capacitive Touch Display 10.1" on Verdin DSI_1.
 * On Dahlia (X17) and Development Board (X48), DSI_1 is exposed via a
 * Samtec LSS-130 connector and requires the Toradex DSI Display Adapter
 * to convert to FFC/FPC connector.
 *
 * https://developer.toradex.com/hardware/accessories/displays/capacitive-touch-display-101inch-dsi
 * https://www.toradex.com/accessories/capacitive-touch-display-10.1-inch-dsi
 * https://developer.toradex.com/hardware/accessories/add-ons/dsi-display-adapter
 * https://www.toradex.com/accessories/verdin-dsi-display-adapter
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/interrupt-controller/irq.h>
#include <dt-bindings/pwm/pwm.h>

&{/} {
	backlight_pwm3: backlight-pwm3 {
		compatible = "pwm-backlight";
		brightness-levels = <0 45 63 88 119 158 203 255>;
		default-brightness-level = <4>;
		power-supply = <&reg_3v3>;
		/* Verdin PWM_3_DSI (SODIMM 19) - PWM_3_DSI_LVDS */
		pwms = <&epwm1 0 6666667 0>;
	};

	panel-lvds-bridge {
		compatible = "riverdi,rvt101hvlnwc00", "panel-lvds";
		backlight = <&backlight_pwm3>;
		data-mapping = "vesa-24";
		height-mm = <136>;
		width-mm = <217>;

		panel-timing {
			clock-frequency = <72400000>;
			de-active = <1>;
			hactive = <1280>;
			hback-porch = <88 88 88>;
			hfront-porch = <12 72 132>;
			hsync-active = <0>;
			hsync-len = <1 5 40>;
			pixelclk-active = <1>;
			vactive = <800>;
			vback-porch = <23 23 23>;
			vfront-porch = <1 15 49>;
			vsync-active = <0>;
			vsync-len = <1 10 20>;
		};

		port {
			panel_lvds_bridge_in: endpoint {
				remote-endpoint = <&dsi_lvds_bridge_out>;
			};
		};
	};
};

&dsi_bridge {
	status = "okay";
};

&dsi_bridge_ports {
	#address-cells = <1>;
	#size-cells = <0>;

	port@1 {
		reg = <1>;

		dsi_bridge_out: endpoint {
			remote-endpoint = <&dsi_lvds_bridge_in>;
		};
	};
};

&dss {
	status = "okay";
};

/* Verdin I2C_2_DSI */
&main_i2c2 {
	#address-cells = <1>;
	#size-cells = <0>;

	bridge@2c {
		compatible = "ti,sn65dsi83";
		reg = <0x2c>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_dsi1_bkl_en>;
		/* Verdin GPIO_10_DSI (SODIMM 21) - DSI_1_BKL_EN */
		enable-gpios = <&main_gpio0 30 GPIO_ACTIVE_HIGH>;

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;

				dsi_lvds_bridge_in: endpoint {
					remote-endpoint = <&dsi_bridge_out>;
					data-lanes = <1 2 3 4>;
				};
			};

			port@2 {
				reg = <2>;

				dsi_lvds_bridge_out: endpoint {
					remote-endpoint = <&panel_lvds_bridge_in>;
				};
			};
		};
	};

	touchscreen@41 {
		compatible = "ilitek,ili2132";
		reg = <0x41>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_dsi1_int>, <&pinctrl_i2s_2_bclk_gpio>;
		/* Verdin GPIO_9_DSI (SODIMM 17) - TOUCH_INT# */
		interrupt-parent = <&main_gpio1>;
		interrupts = <49 IRQ_TYPE_EDGE_RISING>;
		/* Verdin I2S_2_BCLK (SODIMM 42) - TOUCH_RESET# */
		reset-gpios = <&main_gpio0 35 GPIO_ACTIVE_LOW>;
	};
};
