// SPDX-License-Identifier: GPL-2.0-or-later OR MIT
/*
 * Copyright (c) Toradex
 *
 * Toradex DSI to LVDS Adapter on Verdin DSI_1 with Capacitive Touch Display 10.1"
 * Used on Dahlia (X17) and Development Board (X48) that expose DSI_1 via an
 * Samtec LSS-130 connector.
 *
 * https://developer.toradex.com/hardware/accessories/displays/capacitive-touch-display-101inch-lvds
 * https://www.toradex.com/accessories/capacitive-touch-display-10.1-inch-lvds
 * https://developer.toradex.com/hardware/accessories/add-ons/dsi-lvds-adapter
 * https://www.toradex.com/accessories/verdin-dsi-to-lvds-adapter
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/interrupt-controller/irq.h>
#include <dt-bindings/pwm/pwm.h>

&{/} {
	backlight_pwm3: backlight-pwm3 {
		compatible = "pwm-backlight";
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_i2s_2_d_out_gpio>;
		brightness-levels = <0 45 63 88 119 158 203 255>;
		default-brightness-level = <4>;
		/* Verdin I2S_2_D_OUT as GPIO (SODIMM 46) */
		enable-gpios = <&main_gpio0 34 GPIO_ACTIVE_HIGH>;
		power-supply = <&reg_3v3>;
		/* Verdin PWM_3_DSI (SODIMM 19) */
		pwms = <&epwm1 0 6666667 PWM_POLARITY_INVERTED>;
	};

	panel-lvds-bridge {
		compatible = "logictechno,lt170410-2whc";
		backlight = <&backlight_pwm3>;
		power-supply = <&reg_3v3_dsi>;

		port {
			panel_lvds_bridge_in: endpoint {
				remote-endpoint = <&dsi_lvds_bridge_out>;
			};
		};
	};

	reg_3v3_dsi: regulator-3v3-dsi {
		compatible = "regulator-fixed";
		regulator-max-microvolt = <3300000>;
		regulator-min-microvolt = <3300000>;
		regulator-name = "+V3.3_DSI";
	};
};

&dsi_bridge {
	status = "okay";
};

&dsi_bridge_ports {
	#address-cells = <1>;
	#size-cells = <0>;

	port@1 {
		reg = <1>;

		dsi_bridge_out: endpoint {
			remote-endpoint = <&dsi_lvds_bridge_in>;
		};
	};
};

&dss {
	status = "okay";
};

/* Verdin I2C_1 */
&main_i2c1 {
	#address-cells = <1>;
	#size-cells = <0>;

	bridge@2c {
		compatible = "ti,sn65dsi84";
		reg = <0x2c>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_dsi1_bkl_en>;
		/* Verdin GPIO_10_DSI (SODIMM 21) - DSI_1_BKL_EN */
		enable-gpios = <&main_gpio0 30 GPIO_ACTIVE_HIGH>;

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;

				dsi_lvds_bridge_in: endpoint {
					remote-endpoint = <&dsi_bridge_out>;
					data-lanes = <1 2 3 4>;
				};
			};

			port@2 {
				reg = <2>;

				dsi_lvds_bridge_out: endpoint {
					remote-endpoint = <&panel_lvds_bridge_in>;
				};
			};
		};
	};

	touchscreen@4a {
		compatible = "atmel,maxtouch";
		reg = <0x4a>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_dsi1_int>, <&pinctrl_i2s_2_bclk_gpio>;
		/* Verdin GPIO_9_DSI (SODIMM 17) - TOUCH_INT# */
		interrupt-parent = <&main_gpio1>;
		interrupts = <49 IRQ_TYPE_EDGE_FALLING>;
		/* Verdin I2S_2_BCLK (SODIMM 42) - TOUCH_RESET# */
		reset-gpios = <&main_gpio0 35 GPIO_ACTIVE_LOW>;
	};
};
